# reservation-api-tests

./: index.html  pom.xml
.github/workflows/: main.yml
35/: index.html
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/data/test-cases/: a168fce886238aa4.json  a1f519a780b1c6ba.json  e87ac95217031f02.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: history.json  retry-trend.json
35/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
last-history/: duration-trend.json
src/config/: base.ts
src/scenarios/: login.ts
src/services/: authService.ts
src/test/resources/features/: login.feature  tables.feature
src/tests/: login.test.ts
