<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tpc</groupId>
  <artifactId>reservation-api-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- ============================================================
       COMPILER PROPERTIES
       - Java 17 required for Karate 1.4.x
       - aspectj.version pinned here so it's reused in surefire config
  ============================================================ -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <aspectj.version>1.9.20.1</aspectj.version>
  </properties>

  <!-- ============================================================
       DEPENDENCIES
  ============================================================ -->
  <dependencies>

    <!-- Karate: BDD API testing framework with built-in JUnit5 runner -->
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Allure JUnit5: captures test results into allure-results/ folder -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>2.24.0</version>
      <scope>test</scope>
    </dependency>

    <!-- AspectJ Weaver: required by Allure to intercept JUnit5 lifecycle events -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ============================================================
       BUILD PLUGINS
  ============================================================ -->
  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>

      <!-- Copies aspectjweaver jar to target/agents/ before tests run.
           This guarantees a known, consistent path in both local and CI environments -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-aspectjweaver</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjweaver</artifactId>
                  <version>${aspectj.version}</version>
                  <outputDirectory>${project.build.directory}/agents</outputDirectory>
                  <destFileName>aspectjweaver.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Surefire now points to the copied jar at a guaranteed path -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <argLine>
            -javaagent:${project.build.directory}/agents/aspectjweaver.jar
          </argLine>
          <!-- Explicitly tells Allure where to write result JSON files -->
          <systemPropertyVariables>
            <allure.results.directory>
              ${project.build.directory}/allure-results
            </allure.results.directory>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Allure Maven: mvn allure:serve or mvn allure:report -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
      </plugin>

    </plugins>
  </build>

</project>